h1,h2,h3,h4,h5 {
  text-align: center;
}


.mobile-content {
	background: #ecf0f1;
}

#mobile-nav-toggle{
	background: auto;
}

.mobile-header, .mobile-footer {
	background: #3498db;
}

button {
 	margin-bottom: 0px;
}

.btn-block {
	white-space: normal;
}

.link.footer-chatroom {
	float:right;
	height: 40px;
	line-height: 40px;
	color: #333;
	background-color: #ecf0f1;
	padding: 10px 19px;
	font-size: 17px;
	line-height: 1.471;
}

.link.footer-chatroom.active {
	text-decoration: none;
}